{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MarkLight",
  "version": "1.0.0",
  "identifier": "com.marklight",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "未命名",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "transparent": false,
        "shadow": true,
        "titleBarStyle": "Transparent",
        "hiddenTitle": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "appimage", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "markdown"],
        "name": "Markdown Document",
        "description": "Open Markdown files with MarkLight",
        "role": "Editor"
      }
    ]
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "cli": {
      "args": [
        {
          "name": "file",
          "index": 1,
          "takesValue": true,
          "description": "Markdown file to open"
        }
      ]
    }
  }
}
